browser chrome
fburl https://www.facebook.com/
instaurl https://www.instagram.com/
email sandhiyasekar25@gmail.com
password Sandhiya@123
flipkarturl https://www.flipkart.com/
amazonurl https://www.amazon.in/
url http://49.249.28.218:8888
username admin
password admin